# netty-test

./: .gitignore  README.md  pom.xml
src/main/java/com/netty/test/: Header.java  Message.java  ServerStart.java  Start.java
src/main/java/com/netty/test/annotation/: CmdId.java  ModuleId.java  ParamName.java  ReqMapping.java  ScanMapping.java  SerializableTag.java
src/main/java/com/netty/test/coder/: DeCoder.java  EnCoder.java
src/main/java/com/netty/test/coder/msg/: MsgCoder.java  ProtobufCoderImpl.java
src/main/java/com/netty/test/coder/serializer/: ProtoStuffUtils.java  SerializableFactory.java  SerializableUtils.java
src/main/java/com/netty/test/common/: RemotingHelper.java
src/main/java/com/netty/test/common/cache/: ClassCache.java  GuavaCacheTemplate.java
src/main/java/com/netty/test/common/db/: ColumnTypeName.java  ConnectionPool.java  DbConnectionPool.java  JdbcTemplateImpl.java  JdbcUtils.java  MapperImpl.java  MapperInter.java  SqlTemplateImpl.java
src/main/java/com/netty/test/common/manager/: SessionManager.java
src/main/java/com/netty/test/common/protostuff/: ListTest.java  ProtoBufUtil.java  ProtoBufUtilTest.java  Student.java  Test.java
src/main/java/com/netty/test/consts/: ColumnTypeName.java  CommonConst.java  SerializableTypeConst.java
src/main/java/com/netty/test/controller/login/: ReqLoginController.java  ReqQueryTableDataController.java
src/main/java/com/netty/test/db/: DbConnectionPool.java  DbTable.java
src/main/java/com/netty/test/pojo/db/: DbParam.java  InformationSchemaTables.java
src/main/java/com/netty/test/pojo/proto/: NettyTest.java
src/main/java/com/netty/test/pojo/table/: ReqTableData.java  ResTableData.java
src/main/java/com/netty/test/pojo/test/: ListTest.java  Student.java
src/main/java/com/netty/test/proto/: BaseMsg.java  CommonConst.java  Message.java  MessageProcessHelper.java  RequestServerProsson.java  SerializeType.java
src/main/java/com/netty/test/proto/serializer/: ProtoStuffImpl.java  SerializableImpl.java  SerializeType.java  SerializerProcess.java
src/main/java/com/netty/test/proto/serializer/factory/: ProtoStuffUtils.java  SerializableFactory.java  SerializableUtils.java
src/main/java/com/netty/test/serializer/: ProtoStuffImpl.java  SerializableImpl.java  SerializerProcess.java
src/main/java/com/netty/test/serializer/factory/: ProtoStuffUtils.java  SerializableFactory.java  SerializableUtils.java
src/main/java/com/netty/test/server/: Server.java  ServerHandler.java  ServerInitializer.java  ServerMessagePool.java  ServerProperties.java  Session.java  SessionManager.java
src/main/java/com/netty/test/utils/: ClassUtil.java  LordPropertiesUtils.java  MessageUtil.java  ObjectUtils.java  RemotingUtil.java
src/main/java/com/netty/test/utils/concurrent/: ExcutorUtil.java  ExecutorImpl.java  ExecutorInter.java  ExecutorUtil.java
src/main/resources/: application.properties  db_server.properties  log4j.properties
src/main/resources/proto/: NettyTest.proto  proto.bat  proto.sh
src/test/java/com/netty/test/: Test.java
src/test/java/com/netty/test/client/: ChatClientHandler.java  ChatClientInitializer.java  ClientStart.java
src/test/java/com/netty/test/db/: JdbcTemplateImplTest.java
src/test/java/com/netty/test/pojo/serializable/: ProtoBufUtilTest.java  Test.java
